spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq.queue.name = "queue_a"
#rabbitmq.exchange.name = "exchange_a"
#rabbitmq.routingKey.name = "routingKey_a"